    FTM_RPC_URL: https://rpc.ftm.tools
    BSC_RPC_URL: https://bsc-dataseed1.binance.org
    DEFAULT_GAS_PRICE: 9000000000                             
    GAS_LIMIT: 900000
    DEFAULT_GAS_PRICE_BSC: 5000000000      
    GAS_LIMIT_BSC: 70000
    PRIVATE_KEY: 'WALLET PRIVATE KEY'